# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5fxz0N9d5mb1nPcVc6omEWH3uN4=,iv:qqVgIxQ5UxEyfDqZDp3fkm/zNLzoq0Leo3bCvDmCCs8=,tag:nlkiDF4axA8xLEW9mMutNw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kpe9/Ml1GsfuG2FFktcUL+y33JkQpqtnFNXGTI0FDzwc3aqypA==,iv:sut1o0qWykUwxqqHhjcARbmPg3ekf8UuEcRWaqFs4ps=,tag:fQ/vK1BHgHxETe7Sf/i5jQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:050EfXjBgGABAg==,iv:DphRCguDME2aCTfISWI8l4JDrg7MIy6NxYONE/YZjg0=,tag:xK5LtuQPiqqh2IsCNQNfGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRmoyeTR0ajhHMldZSStY
            bm9ZV3NOUVFpdzJETzllV3hJelNyRWpSQW1JCkNhanF5VGVQeE1TVVVDQmpPZ05M
            U2xXaUZrNUVaT0xMQzFRT1dDZlNyWE0KLS0tIHZRZFZTOVg5WXQ0VklqZm1uYVFZ
            R3VJOWpUbC9qbzRvODBndHBLa1F1YmsKspE2pn9CQBmyAw0SQOayQYafwpqtZ14h
            DHUxbND3ms5KsDsSKEP5CxEPKcj2W8zXY/xvBrdE7X+9WS0gsCBtyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:30:03Z"
    mac: ENC[AES256_GCM,data:jr8/fhNO74E6S4cck9My5MkvEm8b3jVxQSipXIVP5HqXd8Wn6hwJ1OrkgKKESMKyZgXf002jwnMk7UZFse2hG7Z90A87HylWTAuZ7oLKuHaXRmZkMHMbWTG8EBtV4YhPr3dvsNB2l4kmkD4aKzmdqYPeDhxNqAUdkgG/ZTunCh0=,iv:ibB1V8r9nxt1zlRgqKxnXWKqSgBrXHSSSt/5fHvZD6Y=,tag:aLdFhMKpMWXfZwMgot4aBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
