# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3Xot1R6wBotJjGcsv1GKk/YeEfM=,iv:GftFkgBacB/YOhrUIP6RZQkI4hqZYxmzRXh+3SeWlIk=,tag:NVvJ3mbwmKFRguPOc78Bhw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:J1+YIuAScKXE23RgUGxNZMPkC3qwAwToDZ2gIOzN8W8g4CT0lQ==,iv:xdTzPvafBZd3LGmbKrpsAzWHtOWgMiuzykMDuTd8Fys=,tag:YjfrSTRDJHThcsUJm3ONPA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:J6I4lWx3JGhmheRIAkUf,iv:yz13yrY2w0wYSvLpWcJVHCJSXN+O4OwO+Qr8r7uGXDE=,tag:2HefHXPLfFkectjVHHESdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bWNUdkkwbmRsL1FMdGRL
            SHdUdFNlTU1tTStHRERJZjNvVEJUZWp0YUZJCnFiMVN5Tk4yQkdhYlRGOENNMEhm
            QzNnVGZXV09UNDczOFhwcHZibkNqVHMKLS0tIEUzeGZZLzg2QnFYTjRJM2gzUDdy
            Z0crVXlMY1V4c0hDS3BLNzFHYjNtcVUK3wk+VP9350uLtcZDC4cCmbMlkEL03WUq
            tAKh5hGq+uaPshGq5vIg9ZtTjbVaMX2B2qWkNHDuEcWBiPthFGTmDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T14:29:39Z"
    mac: ENC[AES256_GCM,data:Dl/M53m7j/LreFCTBTqyba+RszJtlUUAC+XavhEi2FWBykiq802y0lGKzBF6r84KQKuYxgv3A4ozLQoGnBki5x6WvtAISFuxElXVKDuB+vlKXPL4Y7Q0YiTYaDX+ILxcgkcU94GMaasRhIxM7lEmJjlU90Vlc0bpu67QaWiqFIo=,iv:uKq86H0Buhw/UHA7Q3k6xde+5t8/NgCGJs49oitRHyk=,tag:6Vyzmlf/SIfmo2SpgYs4KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
