# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dAUU5NwtoOVKOyGkuse8BZ75qtc=,iv:8CvBig6QpnHc2AW1esjd4rxhjGHSdtDV1P22xwPpJ/I=,tag:IlSpvfEZrSfno+/5/SqIHQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SWmy0Rv6pNxRSQKAmeujYhYxG124ac5zCm7y8ayd3bObN4i6TA==,iv:Wt9NaL2frwLUYcHD6FB8aYbErvmegL05qe1faxJfPhY=,tag:us3KBRMuN2b1gjTI/RNoow==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9IoEMwM0QBvSEAtMFcQj,iv:a886QSj2Uw5Hx5ZO3n6RqEdzsxG7FDLaQwrzQEhM6pM=,tag:2SCXl2KQUd31My/Jt4wgAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MTJqTThyektWbW1mUWFB
            SzlHWFVaSlpJRHZFdFpEbEpGVSs0NlprdTA0ClAvSlkvTmd6TWFNUjVJb2p1RURq
            ZVVJRy9ZdzZRKzM5Y2FlQWZzWHowNlkKLS0tIFl4Q3JQcWpqblE3YzJHQjJVUjV3
            Z3pLc2ZvRnVjV0dkZGxmSkJ0R29OWDgKNrdhEJWfMi6FZSw0356Jf99qOncSeWqV
            h+xwdPIpZaCn0HWCdIn6MKki2YtYeWOK7n7yAhVMDML0OpP6XtryGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-21T06:16:43Z"
    mac: ENC[AES256_GCM,data:nhXb3thrrCWerZronJ6sZjsjvHKzqWCfburq0Sg0b/3KIEkGon/MO22QdtQ8WwLQnhAeyVClae4LPgsrD83p7I1HaDxMgS8nGA8zVr6Vy047Icvi1rF/v5HBPMEfX2KdxLUhPEhUUbBu20Yd7ivPLnhzTL+/bL0pfDIIXSgQTuw=,iv:yAj0rlnhL760MwUJOqUPRt3K+3wYMd29QrKJ9sn0tZo=,tag:rq0h7kjne3a1qmb29QCMqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
