# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XB4DvW5Zz5NJlALVNrfiyz1oiVQ=,iv:hwGVBzMK9KFmsN16yotcR/4fbwsoeyPj7s+n17WCGNw=,tag:Xz0K1nYdzXKu0M65uJXxmw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NNqnSxYKTTQhyd34ZN1qZVo24YFv5h6t8B4VirCWVPTZkS+nBQ==,iv:DoToMrn5Pu+VBjIA/nJUgiUUDyPE8W409ysf0MA0Uv0=,tag:Z4+DkJBmGMnl4POasej8XA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QUpv8UsyMv2ukjWddnDOxsmbO4DjmmUAaOGO1A==,iv:W41F6Wm1B/YB0jncVDpowypolNevSSqOIoFQvD4R8uo=,tag:CsY7DsTR59OxhAfjx1bn3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTzRxcGFSTzl5cUFrUXpN
            WS9CNUtacXZtdlowRjBqUm51dnptWWp0MTFRCkhyTU5Gc2lhaG0zd01Wekdjc2tT
            UXMvSnJJOW4xbm5makEyTFYyS1E2ZG8KLS0tIENoNUFuQm1tZ2RjcUIvbi9XcmhN
            aElSYlU3cTBsQ0hyNUxPSm43QVBkSU0KIpqRnpTKa57lc+bYLsLMtbGrrqAaPgIX
            246CIhdptfA0I7zrdZcEEZ1VXFMt6uQB6O2hdUZYE6AjkSb4JkMQjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T13:21:11Z"
    mac: ENC[AES256_GCM,data:Fs8XsTW+H5oRrb1VzQppkzml/HL3Gck5Un8yTouE5iQ4slgStnLdmDsPYxY2IFfDkPRUh5PfGkb1upPzQfdqfuAv/UpYlZ48oCzEDp9s2EE12qOo8cIawfoqvC3ReviDkHD/Ay4bE+tbdq9aNT5IpnNMeyftbk8dGBE8FHUSiy4=,iv:1gbD//UeyimYuiKtnY6ZLfkVdbVQt3Es4TpTlp/rThI=,tag:xT5rhXV34z5eLJpG5V442g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
