---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: chartmuseum-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://chartmuseum.github.io/charts
  timeout: 3m
