kind: Secret
ansible_user: ENC[AES256_GCM,data:YMK8cQ==,iv:JirX6iLxDtfPM7L94hS1WdW82zuDfSq66Og/ItCGKMU=,tag:rbK5EQGAEhevd7SBOdx5+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TIbpjnA1nOc=,iv:NVaAe5kwrfraLmSRYSMENVVHmRGCLE463DxeM5I9jBU=,tag:55w6rUzzO/RPfagNk5sAyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a3puQXVVRnI4RXlOd0JL
            SDZITmpZL2dmQjNZa2VOY251ak5qYXhFMFRvCjJpakxEeUNpQ09JRWxlYjBuTUZy
            MkEzYmZ1eWFWeHlQbkFYUjdpejVsMnMKLS0tIGZPZ2cxK0tscVN1MkxyY1ZrSHdu
            SXFIOHBNMDRlYmk0elYwOVlXeis0NFEKCImP7Y5hMua+BT78zyq1J2o/T64eNC0Z
            CBON0FUEY3k072t3oXYmjZIAL8NSCUDr9Cf4xwwJ0x+9sbozMhyssg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:30:03Z"
    mac: ENC[AES256_GCM,data:XWQXwFkFeln4pxB08NlLZzf9B8L6aMR9oNu9+oWY/cNNrEtabo8xTLprmEG8KXpPMXNVY74vV6dq172tw8qsoF8wDGrOVShthBxTX2LT6YiZIC7dQAKVMf0ljqNFnifOXGUEurZqCqprEEtYqErEELZXqEpBrD49O/lK+STKZh8=,iv:XPlVD5vAXgrwQ7jzS44ziNxPRhxUwnBK6xFab0KaDD8=,tag:XFPrTXHKYubWYeyf6A+yMA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
