kind: Secret
ansible_user: ENC[AES256_GCM,data:yFbUjQ==,iv:B0dUB0z5j+/gCeSPy3bL4PLSLUplAsvGAMHkT02rM10=,tag:LhmoJAcieiu4YOOw+AgFlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HjF904ccXL8=,iv:UKM2GEpH7LB7e7yySSLTJCvR8XrQp5jlUuBIDabkEMI=,tag:QtDxCecgCmQOFMXENTz5XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dGtjVmpxL05HeVpSTkdC
            UjhkRlB4cGRYY0dYWUNOQ3ZtdEhyKy9DU3lvCnN1ZGVGVDlkWG0vc0pNeE8ydmJ0
            Wk9LUkVTMGdqTEUzWXB5UFBKUUIydEUKLS0tIEdQWUVmbCtveDh0cktZUTRaNEJh
            eUdKNjVhSDV0NmEzWlIyQnI5TFVzeUkKmhNQjkiMMyQgAduLgKiME/yu1z3lDPsF
            aYX2AzkEzfRJcCoKWoogqGKbbsCfuudXMr/RKj8GajzKLxlcJCmaUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T14:29:39Z"
    mac: ENC[AES256_GCM,data:ysahw5eqRUMfLnLNZWG4IQG0/ko/T34rDIUmXiepliLcpBuUZbPC4owhQDm25fCFS/r1BexO61sKBrVXz3lvaovTjCCHLOtHze3jsp6MoWeXmM3HzlyNQFoQ6X9fFkVJIq29XDwzIRV08gzhJ2YnJJLT5bwlMhJx1Swcpy8pQ4A=,iv:SmsKbpy04RjareMY4FduIXSs8Q5C2+CFsSwODSCF3Uw=,tag:eHQjtgdfX+8Cv+RhvpvFWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
