kind: Secret
ansible_user: ENC[AES256_GCM,data:F4E67A==,iv:lWRWEHjWwGZ2jpKTXFi+qBSTY1AQqSzEvTXjMtsNlFc=,tag:UqjXad+uf4BGbOV8mTJCuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vOAxY7SuEEE=,iv:E21W8wDAnQfKWeLVz1TwyOAlVZKzdHtEaOxlXhfv3k8=,tag:t7PSchwaeS9YByrsgv+BSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaEZuYVIyZDZGVFFOam51
            Umh6SUk2ZzdtTTlZL25pbTVvN2hNV21VSVM0Cko1R3JvOWxtR00xOXRmMFo3NWtF
            WDc0UFZPY0w3VW5qVVZtRnlQc29pUVUKLS0tIFp5bUJYRXlLN1JIZWRJWkVSRUUz
            M0NrWjhIeUdNVnd5a2ZueTM4Z0ExVE0K/rCrwG5GLe2XynYEL+nUAhxGX5C5cvup
            wP/FhU+FG5vO4wmK48957Wm0aeJCVuMxwcf2//QS2HMo5feabdn5UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:58:13Z"
    mac: ENC[AES256_GCM,data:4Ehq+pP5TPpQFCJaTAvfaJPKzH/J1m5lmdJmslNmcrkoNkednC1tECJEcft71PT3wl3FtTvjgYtlu37sOV6GFfXrq9PO6hjgLP7Q7WBLT4sIJUqVeX10g5XY8qy5k/J7xCFPEqGsD6KAph4kIGnBIqLkfGX8J9uRknPHagc6HFA=,iv:YSJ8gQMxsWvluZvHu5oIJjsk2wCmuTL3Vhbh+4lmxWk=,tag:PYpIaNjv88D4hvM2PXQZzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
