kind: Secret
ansible_user: ENC[AES256_GCM,data:kkZy5Q==,iv:Jo+MQF4puWZYb54iAnkJS/P8aTtBLgkH13pFQe7WFuA=,tag:fZw3PV2J1ZiU7W/rk6E6WA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PEg6cyUFM58=,iv:G352PU9usVrsAFcpqmvz2SNpEpjfo7kbic0U+w46EWE=,tag:Ov4jO/CtpXuUWLDlmDYsRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOEVWOTc1QUUxZVk3NzRW
            MTkzTldUZ1JTSUZyeG9YL0tmNkRTbTVRLzNvCmFFOW0wWUJEZ2l2ZzdnOWFLYUpz
            aVZuRHB6b2FoVWoveU92TGRtZFM5TTAKLS0tIDQzSGRHOWVEN0RDTDFVQ1lHL29Z
            UUpQTzZHODZ6NGRqQnM4V1JvRVAxemcKmpCMcpwzOidCaO2bbGIPQ85YNTcquSLt
            /HIKvEUEQJugcdokilxskRqEA6aqElk5HNXGUclApq9nnwA0mIJJ4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:58:13Z"
    mac: ENC[AES256_GCM,data:5OM1piowe7JXQaS+VBmj5u0V7gW5xS9isF3aPTnRVye9BDj8LOc3z/UJHgNRjGywB7VngS+oKpj+CQRj1F3lPUf20b6mDOver1zewDmQebPHBzOW+fNETPaDQSRZpZw1fje+YPVR48TDkl9gLwhfE8eVaQjFXjICq/wmgppW1BU=,iv:szKe7gAYXtkTiWRnMr1458fRJybJ9ASGza5rl4MjP5M=,tag:JIV7YPCpmVpVW7hleEgRzQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
