kind: Secret
ansible_user: ENC[AES256_GCM,data:jauj1g==,iv:j0fRLJAglhuZZ/KLgvHQIABiWVVHmD8XDetDsHzb7VI=,tag:A6PLoic8AtkucqalboQYDQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Vf/65ki3loE=,iv:nr492G+mIc8lXs6LVnfzmStxDO3GSxzFBzEOunqra+U=,tag:WKxfrTIYBHSb+rrtQ+6FXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aXE1Y3RoUmhyZ0YrREFz
            M0NGZjllZmZwcXB1a0w1Q0hBbTNxaG5WK0Q0CmplZTlRVmRsdFlKbzNQKy9HWVBX
            N2luc1I2YTlMUHdZMnI0NU1YQXMvYk0KLS0tIGdJQzk3cDhYMHh5ZVU5RVMwdkI1
            OS9jeDlCNCs0RmlNeFQwNGhpVm1UOVUK19S5XrpqxP1AY3SLFFQW7szhH91MtAMv
            4TjXQ/ax68yLi89WRTMnjT7Wgx+yoB4zqlpbi911Ocmv59D0d7dXqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:30:03Z"
    mac: ENC[AES256_GCM,data:5l+8mGEG3QRwcfUbuyRXCYmQRpXt1Gal255GnZtqXc8SKBgYQGHVWhgg9N9gA0DLkXE1sQaCI11YnLZ9pwljP57pjwCaGRHl0qMF8ThQuZasmsIZXaIANVTQGXJqBLV9dS/lSy/8Y1RIl+CnyFbLbtGerqFE7/0chyOiZPzUq0Y=,iv:yC0I/srW9aofqUYXm57crZtwDuxWfJBQ8atQyq2sOwQ=,tag:vfGFyz8vrUCRYUu0DdvmeQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
