kind: Secret
ansible_user: ENC[AES256_GCM,data:Y3oEQQ==,iv:GsTh2QD9bHLTudbtscgMmc5rDJIPqbhV/ZPSAtrxq7k=,tag:8GlZ+NynGtR1s4++fFiJYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PET2rUOeab0=,iv:M72pNPdWdIgbBx+WsaNhKBI5mZWQ9FAEaFDQphO9ROQ=,tag:iePQKNPB3UgoCdTE7HNHFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb1cwZDB4L2lVR3laazAy
            ZGpiNkRpWmF1UzVlR2pCd1dOc3RNVVZqaHpjCkdBS1ZjMHNWZWZDQjFoT3ArVTNo
            dzZFWjlGNmJLYmZsNm1oeTZjK0tFRk0KLS0tIDFmV1h2R0tmdUM3eUZjQWdZQ0FQ
            cE5qVFBpd3JTelcyMlMycVNJcmFmWFkKqMvcfB6D8rxZP52tGXYBa5Anzj9FXkTm
            Qj39dqOvZ2Z1MdYQ3EoyaI0t5EX+o7OVd42IqJclK1peIcp5iChOjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T14:29:39Z"
    mac: ENC[AES256_GCM,data:EKRUnLnDtiG90ct/qwdmnhrieT7IdMErZIXQDW+mrjrCB0elRES8SpzzYUgKccXR+lLH1pgeEI2lGw4oI8J6Sk6INa+yhLndbL0W6rKvRiH7jF+6b/m+B4ACBqBr2yByioJh205y6inxo83c/wc3lAJztdxtxljRMS3tLqOtpow=,iv:USZkGs9WjRln7Yv6Y5Pl+KzuQ9D9SFUKtSoGmB4dgR0=,tag:yt6VzFNgulFYasjHzbsE+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
