kind: Secret
ansible_user: ENC[AES256_GCM,data:6S37zA==,iv:ES+swTSWjynA4ZgcMaOYKGcZXGJS2mDeToZOxhnp3cQ=,tag:CwggXMctJZ2uQIHYulKKSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jnRvV57+AkM=,iv:gh2LkEgpMUcphkhz68QN/z+DlM1NBPWEqFXiVI75+ig=,tag:Nlbr7IuTAh7RoUC3ke+qkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK0xwdXhwbFBFTlVPUEFL
            Z1UwUC9RMVlJYVRxdXE4amU2TjA3YStDSUdNCjlwcUNiZ0hSei8vTHlPY0VsTm84
            N3JNOE1oUXN3R0lwTnNUa052VWtZS1kKLS0tIEhINHNVOEc4SWRVblEwcXJXUDVu
            VGo3S2tCUUxwTk82VVZiSkh3cjdUdUkKJRZbZubwXUkW9MhwgSoA91scN6c5/CVl
            fNF53FAr5HJcJOCdfkMQwM30jJPlp+rMXa3FIpAnYDYBIsNu2Ef6LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:58:13Z"
    mac: ENC[AES256_GCM,data:vHTdFyAx7wWKzmbwziB8I10BBj0ynL453gEx5C/oTy7mrkH3Hv/RCrg1tC4Fm5yZP+YCqjvN/cVUOp59voHSp6fm6PjJbZE9ySu17SBGMV9RUofrKskxG9VKBnYy9kI/NcunqFD8n92NpIN1I0xosQuRIRyd5TXpO+VybPAD6gg=,iv:/wyR2YnR3gGz6Ca6F2ONCSeU5Q1nAYmwewDL9QXZCHU=,tag:4li4aXBpeQ4lzUxS0hPrmA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
