kind: Secret
ansible_user: ENC[AES256_GCM,data:Sh34eQ==,iv:FGSbqeGw/SvJpbOLQxm8x0T3B184cYkiy062MBHEwvc=,tag:qOCiLlSAnXSsN3fMx6Wd0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DDyZWvCIKQY=,iv:1pqhKAO84oYfi4ARjqu6wpkHieQ/iDk2xBM2XQdyOLM=,tag:Wy8m1jVfQ0UtQCMqw49bUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMjlOSkFqd2JLZmwyNHBG
            RUlLQXpQTndIb2FycEUvbzJvbWVWVzl6c2dNCjNySlc3Z1NGVk9ZODFlLzdTTk1k
            NnNnMmFqRW9RT3JmMWRQR2xrMDBzanMKLS0tIHJIdllWZ3R1bUN4d0RGOVo2c0VW
            VFI0UkY4MjFZbkdPam9raUdNRjFLZ00KQw3GODnfQtK/RaMYxK2WrgiO/qWhjjkc
            4pVWz78/AFOiuhduSigFjXFCXEvDH8IA0KPenMRO0Ssb9M1EnD50dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:30:03Z"
    mac: ENC[AES256_GCM,data:XxjquOceKKuGlgAKQDuktvFKuIkVTFqYOZLbJfU+n3vDLPNFE7EO28lwIdHBCEgaPUd7FamBbFOIVUbK/RA6GZxpTDevWmSohf1UwRZzVt0SDHMVUdWLcAWqzBhTY3m05XfA0gi9hnf0zHIetcpxZd9elqvA5hWDPYjpd9VYSNc=,iv:5e91zARiFzOnlsADo/ipy/0OssCplM26ercy1e0VT+w=,tag:yVnDkM/3mQ790Cy3559iPA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
