# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WJR8ijXlqVuVsA==,iv:nDhVWwWGekWbkdc/4eJwgGOZXkz4VtIxp9DuY2Mwcxs=,tag:Sp91F+ynjlZlx0jmYZ2/Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ky9HUieLhMmAR4RVGI5Kg/qtWx4=,iv:uUIQNbQfweFcIipesQ0N6iMl4BlWEN8LEvANv+/nfR4=,tag:2RLtXPKL98A9KtPGrAriGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYWtjeUl2M2dRUnJENFc3
            a2VUVHFqK2dQUnMwaVJnaWxFRnhqd05pclRjClFEOXZnSi9iS2greVRtVkxKbWMr
            SzR5bEVCQitBMEd3WnRNc2RhYTJKaE0KLS0tIGF0SjlxYUtwNW9RTGwwL1dZaEEy
            OHZMT28yYkd0YmtmRFdsM2ZncDNOaEUKvvH51xeZHbcHZn5pU1K3hpnpX449p6s3
            P+EsUAx8BkwKYZNK8h6/6hKH+XnBtfGwrXk1KJkhQqlelCbpWhsJ2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T14:29:39Z"
    mac: ENC[AES256_GCM,data:DAmceMMl7qKOF6ewviGMA7Dx2Vq4vPA4o49uhoZPdsAURYSm8YhMT0YO2R62v416xFikX0F5rGhA3LYTLr2fGmRYk8dgTffhKY9e2nEvTaGDMs8y9/aEsTWbflAYh7IRztkQQhwEgcidFoIV52OR1UebZaoHxCOIvyYp1D3Lpnc=,iv:GFDEchuNPdazOPtNVAUsf2negnhseKJUBXy5pduCa2w=,tag:FQBd00eLkUO3lqR82uxhAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
