# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tbEZ03XDpMZb3Q==,iv:D2nwFlpjdqfAVYnKQ/uwrleDpF4VH1DRBz6BCtNz9Gs=,tag:kGJQOStHnGYeuFJKX9A5Lg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HKHEx5+mBCZDyCLPHH0hrE4fSD8=,iv:h7p1waTZOX4PUxCiZAXSVH0AVebbZXvVqUtUEaOVtWA=,tag:sjwgfbSs2g0/hSeaWG1zjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbHN1ZkFuR2tPeVZoS0VQ
            L2FIOXZJMnZIcHlBUlpheXorNWRyZXEyTlRNCjlRekN5NEROeWUwQ2ZvdC9Ld2hU
            Q2MyaGQxak1NV0tFWURNSkJteExKMlUKLS0tIDdLU3FtTUVUNzZDVUhWRjlVSkhF
            bzZ0L0M5NmhxeUdiaXNaNjFDQ0pNWFEKl/uv7JwGlrg4PX76ch2JO/geBypU8hoM
            yx8kaHlIX8oX+jVR0GmNZzi4pSYrBQdP5oWJPKd+v2gpvPl9Ve5gtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:58:13Z"
    mac: ENC[AES256_GCM,data:jUVvIvPTAmIcnxWFlWHV1aThOKPXhrsC2lkAEWxciwc9NrAHu+IV83bMaRCoAbgqjtdnx+ys73Iu0+mxenDYJnB7u+B0JvHCoYb7gdD9MHvaLjEmdNAc0+oXoaNmSfxdSuhrtdLnUuwsUHum7QSQr9tpEpbhBt2mq8/y5D+1dpg=,iv:JFEDTSY0GtoPTb49fb95hp1sUh8003dQX0VtR1+Hrw8=,tag:dCtk8bbBzDJOrd02O6aHhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
