# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ar5fWTdPdigsNQ==,iv:50uujeA2jLIs1AGvy0Lt4qndvjesVsTVo8z2lAJaJw4=,tag:ov+sXk1cN2utHA9R34jNUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bDs9KMyvVj0JIegspDwMtfsT6lo=,iv:VvbYaV1v2nMCAPdZH4lXBmtFsBgTPvAmAjlMCC5pqaQ=,tag:BfhFSFBCavWILZeFTo4UZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK2xCUTV6b3lkMmE3c3pO
            dnFtOEswbEsyR05ScjM4WSs5NzF5RWxGT0E4CmFlM3J1R3RoekJRR2d6ZEFKdU1C
            SFpXbWFwM3JPYTdETWhqckQ4cU1BZ1kKLS0tIDZ0cVJERGxIZ2E1NTdob1VQeEEz
            K3R4NWt2TTV5QTZVdGVhcTlZSStXWkEKyuUiqOw5gY1XnxV9tfIVCr25HUBfV+UV
            E1M5JNhbLocwSIT20JpOGrK8cykbuuFUNCN83cv3qv0eVq5ERWJK7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-21T06:16:43Z"
    mac: ENC[AES256_GCM,data:YfcuPrO/4HYOKp4nm+lWDPEEtk+CQPHBkbFPJqVvlrqCDIQ3PMlw7lfe4+lPt13wLeNm7N5G9OPgtsLV/dT4aD2uCz59vk3aT98CKaqV304wGPMWNq+byR+qF1XhPobYMsusDPL1MxnWwXidQrhf876zjr2qczYnsHRruYARynQ=,iv:q7hG5sEg608okToJxRPSqhf40Qp+UI7ogm9SBsf0bhA=,tag:tybJH8oL4T4iBIihFG/3Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
