apiVersion: v1
data:
    htpasswd: ENC[AES256_GCM,data:a4JpPoNvMcz7oZPyycTRAsatg4Q7o0tgr5MlOwpe6FaoQbCqhQDQuGN7GPY5/GhZAw6dIhSbOpMekvuO85tWikVLs+fm5uLb1fe8DzA+aqUt7vv59Y+6JyF+iFo=,iv:9jwbVA7zfqh00xrDW/e8Tm+66O5eRnRY8AisbN4zQsA=,tag:iyf+pE/jlXxBwRoFOzKwmg==,type:str]
kind: Secret
metadata:
    name: container-registry-auth-secret
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVDl1ZXFPSHUzejVFZG9C
            eUdManp4VUR5NlpRdzNYSk1tcWNncWgvVGlvClN4cjREUnZLczBuWDVLdkVkSHFj
            dHFaaHkweFR4OWtVUWJJVStXcWNVblUKLS0tIFAzUDJaUWFtOXEzODlHOGU5VFVH
            NVBtaG5CK1hzVzFlbElONXBoM3E2bEEKycnlTEjXrMsl7qlg7Z2EinsVchrFSwdF
            w7rycwquOn5ID3Q1fanvHNsIXrvfYDFOIzrxKmWzkgiHMj0lx5gZGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-20T11:46:50Z"
    mac: ENC[AES256_GCM,data:8b4+mq57BrLtcGb9QhpoEGkWUgZ9L255de+fhqMm2TZ6qVtnec74AT2xmMPZx9hWZ1KChYgQMJGdC9QNg5qisoEZjAo2EFCeOmpkFJVCelXG305fkyfurGEIiklYSdiZxpm2mXvFzCHKofoa9mFOQx7pTRq48ZRQ+iP4lwy0OBo=,iv:JaOzb8iFc20hzNef1z5aK5GTv9U+SJFi1z6RjpqWcns=,tag:mtNl5tOvc+aNumOHwD28Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
