# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ybvrBOJu/iPRz2JYdMe2WBdnwX3qzF5FJezG5t8k1hRXeOsrWA==,iv:Lr5AZ0Uh9LU5UYytx5iaFcHTo6j3nrMRfkphnxZsIk8=,tag:wxuQ+5ybLWmy8SRiUV6DwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeWNOc1Fod0V2bUFKWkp2
            ME1xNzRBY0FDZTFhZEVHR3FEeUxLYmlIZTJVClBYZjA1ekdTZVUrY1BITDhNdXgx
            Y1JPNitYMW9qNEw3UWw5WGNoSlNpS0UKLS0tIHkrSXZBbG5zWHJFK29jbG1KS3E0
            ekhRcGpNVFNGbXE2SkhjbTNrdjEzTTQKnbV+qD+zAoiiqBgXxf/RuSDs71hP4yTH
            X1wUMZEo6Qzh05lBTR2tUcBk+7UyRSzVTq1INkuzmiDhw/9cP1NBZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:58:13Z"
    mac: ENC[AES256_GCM,data:ByAzaUzUS32/9jroeuYSF1W7kQd+r0c7ek9HaIWIxboKan7xph94iOxgitou1pZaldhQvQ/Dk01RH0jZ/4dD0wWTQF0GS3sfIbZQbjmFG83G8DZ1x2lvSvTiF9Ld8f/Vazyswp11ZPDooiYBbdfsuzB5qbmyk8GHd35kcNU64zM=,iv:AmW/BU+i4A2UU1/6f8PchxSuEfSrYMg6E5gKlgR7R1A=,tag:jfkLK2zFqMpLHpSDATU8Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
