# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:a5K8lxcCbuGvBu6BkEh8Bz4+bpiF9t7FpF+iCNrGo/5tPkddpg==,iv:1TxrUsBNby8eAc4YoYXAzs17K3bsKC3Oqz1GlE8dAiI=,tag:ICeyDum4muqcVTvA+Um/TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL3liaFllSUJCWHQ3dHlO
            ZjkwVFVyemhWL2R6d3Q5eHEzNzdpUU5SL2lNCnJHRldvam1yOE94ZTA2T2hHQlVj
            a2Vtd1JVcHp2d2F0SDVhR25lZzlmbE0KLS0tIC8ydXhhbkNReDBIRGJIWlIvdDFn
            RnNnR293V1JZbFFMSUp0VWRrQWRKVmcKsfoGaplkSMd7/Yjrbh84e+gV7FL3NNiw
            jU1vmo+yTpsssyd8ph0W8/n/i1mlyeDGFIRFzok0TntcRKh7yfqgQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-21T06:16:43Z"
    mac: ENC[AES256_GCM,data:idkJheEjoll+5vFe9ulh8Bp6zOeuJ4GbhPA9YFDWP+Y3nW/3Qsf5DCxuZOdVxytePfEBMf3p0qrqPEf3+d2/1AWmTcRIillYDrC/T5HOD6MxqWExXPcaLKhoGhzAlG6v7ADaIB4IWXoxR1PhBvlyXPZ9OIAQw7CRy39qzVDcNBs=,iv:WzqbQJvH9t2kVSZxsquTmL2vQ0GpcIQHMEglX2DtQH0=,tag:fIP1Un+Ke/wlRh8RC/HJCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
