# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BnGFNyY4YdWMO7m6A49kLCeY5cHr7pj7fXp1Jdu2woEMtCa8mA==,iv:DHijdxuNlb67Vpn7S3Xagk4SpRrfLi6jux34twTklj4=,tag:Eo9aZVwi+kZi+p4MZKazmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9wdnp870t9yy7ermhy0gq860mq2urq3fqrefut55v4tzwp3nurs43fg0s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdC9VYVJELy9nRFUzSW93
            WEZ0UVB0YlNhblBmS2E0dHMzT0lMMVk5NVNjCkdtekR0T2c5aEJZTzdlR0tPK0FL
            UEUzL3RwSE1PWkx4ZEpkSTB6eXNOd0EKLS0tICsyRmFvb2VKeHp2V0hTT0tZYW8y
            TGI2dEw3QjJWcXRxNzBycUR4ZE42Q0kKOraatfczdRE9s9sBOVkiMVjVhZQBPqr7
            QUtwJOTqkgkY0iMVSP0Cq7b+D0pezIKKjIU/5IiNBk+fYAKyPuYeQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T06:30:03Z"
    mac: ENC[AES256_GCM,data:KQSxAV6apTeqMi7yAK/Qjljjn8s5lAI7JyZouG3K2SIRTW/TKllav0QpTHDeTBIAUUQjy+Kcl50O5VZGcH6cRTtbA/LltFmIywb6y9vLcQkx7RnudcJ6dFLrpQNtDWAVTm/viy7hw8zrobucJoDNPhV0t5xHPJOVT8TBRKTsX2I=,iv:cXCoLnyB+F7qx360XVJgvQdDF+QXzzDMsqZEanF/F3E=,tag:21ZzVJm6okC8y9NEbrQatA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
